; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-v16:16-v32:32-n16:32:64"

define ptx_kernel void @write_req_to_token_pool_triton(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = zext nneg i32 %8 to i64, !dbg !9
  %10 = getelementptr i64, ptr addrspace(1) %1, i64 %9, !dbg !9
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %10) #2, !dbg !10
  %12 = getelementptr i64, ptr addrspace(1) %2, i64 %9, !dbg !11
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %12) #2, !dbg !12
  %14 = getelementptr i64, ptr addrspace(1) %3, i64 %9, !dbg !13
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %14) #2, !dbg !14
  %.not = icmp eq i32 %8, 0, !dbg !15
  br i1 %.not, label %._crit_edge, label %.lr.ph, !dbg !15

.lr.ph:                                           ; preds = %7, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 0, %7 ]
  %16 = phi i64 [ %19, %.lr.ph ], [ 0, %7 ]
  %17 = getelementptr i64, ptr addrspace(1) %4, i64 %indvars.iv, !dbg !16
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l"(ptr addrspace(1) %17) #2, !dbg !17
  %19 = add i64 %18, %16, !dbg !18
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !15
  %exitcond.not = icmp eq i64 %indvars.iv.next, %9, !dbg !15
  br i1 %exitcond.not, label %._crit_edge, label %.lr.ph, !dbg !15

._crit_edge:                                      ; preds = %.lr.ph, %7
  %.lcssa = phi i64 [ 0, %7 ], [ %19, %.lr.ph ], !dbg !19
  %20 = sub i64 %15, %13, !dbg !20
  %21 = add i64 %20, 511, !dbg !21
  %22 = sdiv i64 %21, 512, !dbg !25
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %24 = and i32 %23, 127, !dbg !26
  %25 = or disjoint i32 %24, 128, !dbg !26
  %26 = or disjoint i32 %24, 256, !dbg !26
  %27 = or disjoint i32 %24, 384, !dbg !26
  %28 = zext nneg i32 %24 to i64, !dbg !27
  %29 = zext nneg i32 %25 to i64, !dbg !27
  %30 = zext nneg i32 %26 to i64, !dbg !27
  %31 = zext nneg i32 %27 to i64, !dbg !27
  %32 = getelementptr i64, ptr addrspace(1) %5, i64 %.lcssa, !dbg !28
  %.idx = mul i64 %11, 131088, !dbg !29
  %33 = getelementptr i8, ptr addrspace(1) %0, i64 %.idx, !dbg !29
  %invariant.gep = getelementptr i32, ptr addrspace(1) %33, i64 %13, !dbg !30
  %34 = icmp sgt i64 %21, 511, !dbg !30
  br i1 %34, label %.lr.ph9, label %._crit_edge10, !dbg !30

.lr.ph9:                                          ; preds = %._crit_edge, %.lr.ph9
  %35 = phi i64 [ %57, %.lr.ph9 ], [ 0, %._crit_edge ]
  %36 = shl i64 %35, 9, !dbg !31
  %37 = or disjoint i64 %36, %28, !dbg !27
  %38 = or disjoint i64 %36, %29, !dbg !27
  %39 = or disjoint i64 %36, %30, !dbg !27
  %40 = or disjoint i64 %36, %31, !dbg !27
  %41 = icmp slt i64 %37, %20, !dbg !32
  %42 = icmp slt i64 %38, %20, !dbg !32
  %43 = icmp slt i64 %39, %20, !dbg !32
  %44 = icmp slt i64 %40, %20, !dbg !32
  %45 = getelementptr i64, ptr addrspace(1) %32, i64 %37, !dbg !33
  %46 = getelementptr i64, ptr addrspace(1) %32, i64 %38, !dbg !33
  %47 = getelementptr i64, ptr addrspace(1) %32, i64 %39, !dbg !33
  %48 = getelementptr i64, ptr addrspace(1) %32, i64 %40, !dbg !33
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %45, i1 %41) #2, !dbg !34
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %46, i1 %42) #2, !dbg !34
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %47, i1 %43) #2, !dbg !34
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %48, i1 %44) #2, !dbg !34
  %gep = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %37, !dbg !35
  %gep3 = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %38, !dbg !35
  %gep5 = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %39, !dbg !35
  %gep7 = getelementptr i32, ptr addrspace(1) %invariant.gep, i64 %40, !dbg !35
  %53 = trunc i64 %49 to i32, !dbg !36
  %54 = trunc i64 %50 to i32, !dbg !36
  %55 = trunc i64 %51 to i32, !dbg !36
  %56 = trunc i64 %52 to i32, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %53, ptr addrspace(1) %gep, i1 %41) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %54, ptr addrspace(1) %gep3, i1 %42) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %55, ptr addrspace(1) %gep5, i1 %43) #2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %56, ptr addrspace(1) %gep7, i1 %44) #2, !dbg !36
  %57 = add nuw nsw i64 %35, 1, !dbg !30
  %exitcond12.not = icmp eq i64 %57, %22, !dbg !30
  br i1 %exitcond12.not, label %._crit_edge10, label %.lr.ph9, !dbg !30

._crit_edge10:                                    ; preds = %.lr.ph9, %._crit_edge
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "schedule_batch.py", directory: "/sgl-workspace/sglang/python/sglang/srt/managers")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "write_req_to_token_pool_triton", linkageName: "write_req_to_token_pool_triton", scope: !1, file: !1, line: 1926, type: !6, scopeLine: 1926, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 1936, column: 24, scope: !5)
!9 = !DILocation(line: 1938, column: 48, scope: !5)
!10 = !DILocation(line: 1938, column: 29, scope: !5)
!11 = !DILocation(line: 1939, column: 33, scope: !5)
!12 = !DILocation(line: 1939, column: 22, scope: !5)
!13 = !DILocation(line: 1940, column: 33, scope: !5)
!14 = !DILocation(line: 1940, column: 22, scope: !5)
!15 = !DILocation(line: 1944, column: 19, scope: !5)
!16 = !DILocation(line: 1945, column: 46, scope: !5)
!17 = !DILocation(line: 1945, column: 32, scope: !5)
!18 = !DILocation(line: 1945, column: 24, scope: !5)
!19 = !DILocation(line: 1943, column: 30, scope: !5)
!20 = !DILocation(line: 1947, column: 33, scope: !5)
!21 = !DILocation(line: 40, column: 22, scope: !22, inlinedAt: !24)
!22 = distinct !DILexicalBlockFile(scope: !5, file: !23, discriminator: 0)
!23 = !DIFile(filename: "standard.py", directory: "/usr/local/lib/python3.12/dist-packages/triton/language")
!24 = !DILocation(line: 1947, column: 42, scope: !5)
!25 = !DILocation(line: 40, column: 28, scope: !22, inlinedAt: !24)
!26 = !DILocation(line: 1949, column: 30, scope: !5)
!27 = !DILocation(line: 1949, column: 44, scope: !5)
!28 = !DILocation(line: 1951, column: 40, scope: !5)
!29 = !DILocation(line: 1954, column: 14, scope: !5)
!30 = !DILocation(line: 1948, column: 19, scope: !5)
!31 = !DILocation(line: 1949, column: 48, scope: !5)
!32 = !DILocation(line: 1950, column: 25, scope: !5)
!33 = !DILocation(line: 1951, column: 55, scope: !5)
!34 = !DILocation(line: 1951, column: 24, scope: !5)
!35 = !DILocation(line: 0, scope: !5)
!36 = !DILocation(line: 1957, column: 12, scope: !5)
!37 = !DILocation(line: 1948, column: 4, scope: !5)
